# Producer properties
spring.kafka.producer.group-id=group_id

# Kafka Consumer properties
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Common Kafka Properties
auto.create.topics.enable=true
topic.name=test.kafka.topic
spring.kafka.bootstrap-servers=127.0.0.1:9092

